/* BANNER SECTION */
.banner {
  background-color: rgba(240, 194, 46, 0.164);
  width: 100%;
  height: 100vh;
  padding-top: 200px;
  margin: 0;
  text-align: center;
}
.banner-image {
  height: 80%;
  width: 80%;
  user-select: none;
}
.banner-image-container {
  display: inline-block;
}
.banner-text-container {
  padding-top: 100px;
  text-align: left;
  margin-left: -50px;
}
.title-banner {
  color: #2d2c3d;
  font-weight: bold;
  font-size: 350%;
}
.subtitle-banner {
  color: #3f3d56;
  font-weight: bold;
  font-size: 125%;
}
.banner-button {
  margin-top: 16px;
  background-color: #FFD43B;
  border: none;
  color: #ffffff;
  font-size: 120%;
  font-weight: bold;
  padding: 12px 48px 12px 48px;
  box-shadow: 5px 5px 10px rgb(179, 154, 65);
}
.banner-button:hover {
  background-color: rgb(247, 206, 57);
  box-shadow: 5px 5px 10px rgb(179, 154, 65);
  cursor: pointer;
}
.banner-button:focus {
  outline: 0;
}
.banner-scroll {
  padding-top: 70px;
}
.banner-scroll span {
  position: absolute;
  top: 0;
  left: 50%;
  width: 48px;
  height: 48px;
  margin-left: -23px;
  border-left: 5px solid #2d2c3d;
  border-bottom: 5px solid #2d2c3d;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-animation: sdb05 1.5s infinite;
  animation: sdb05 1.5s infinite;
  box-sizing: border-box;
}

@-webkit-keyframes sdb05 {
  0% {
    -webkit-transform: rotate(-45deg) translate(0, 0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    -webkit-transform: rotate(-45deg) translate(-20px, 20px);
    opacity: 0;
  }
}
@keyframes sdb05 {
  0% {
    transform: rotate(-45deg) translate(0, 0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: rotate(-45deg) translate(-20px, 20px);
    opacity: 0;
  }
}

@media (max-width: 1200px) {
  .banner {
    padding-top: 150px;
  }
  .banner-text-container {
    padding-top: 0px;
    margin-top: -20px;
    text-align: center;
    margin-left: 0;
  }
  .title-banner {
    font-size: 150%;
  }
  .subtitle-banner {
    font-size: 100%;
  }
  .banner-scroll-section {
    align-items: center;
    margin-top: -50px;
  }
}

/* PRODUCT SECTION */
.product-section {
  height: 100vh;
  background-image: url('../../../assets/home/products/background.png');
  text-align: center;
}
.product-title-section {
  padding-top: 100px;
  font-weight: bold;
  color: #2d2c3d;
  font-size: 40px;
}
.card-section {
  padding: 0;
}
.align-products {
  justify-content: center;
  margin: 0;
}
.product-card {
  width: 85%;
  box-shadow: 0 10px 10px #c7c7c7;
  margin: 50px auto;
  margin-right: 0;
  background: rgb(255, 255, 255);
}
.product-image img {
  width: 100%;
  height: 330px;
  object-fit: cover;
}
.product-details {
  padding: 30px;
}
.product-catagory {
  display: block;
  font-size: 12px;
  font-weight: 700;
  color: #ccc;
  margin-bottom: 18px;
}
.product-details h1 a {
  font-weight: 500;
  display: block;
  margin-bottom: 18px;
  color: #363636;
  text-decoration: none;
  font-size: 25px;
  transition: 0.3s;
}
.product-details h1 a:hover {
  color: #FFD43B;
}
.product-details p {
  font-size: 15px;
  line-height: 22px;
  margin-bottom: 18px;
  color: #999;
}
.product-bottom-details {
  overflow: hidden;
  border-top: 1px solid #eee;
  padding-top: 20px;
}
.product-bottom-details div {
  float: left;
  width: 50%;
}
.product-price {
  font-size: 18px;
  color: #FFD43B;
  font-weight: 600;
}
.product-price small {
  font-size: 80%;
  font-weight: 400;
  text-decoration: line-through;
  display: inline-block;
  margin-right: 5px;
}
.product-links {
  text-align: right;
}
.product-links a {
  display: inline-block;
  margin-left: 5px;
  color: #e1e1e1;
  transition: 0.3s;
  font-size: 17px;
}
.product-links a:hover {
  color: #FFD43B;
}

@media (max-width: 1200px) {
  .product-card {
    width: 100%;
  }
  .product-section {
    height: 100%;
    margin-bottom: 100px;
  }
}

/* TESTIMONIAL SECTION */
.testimonial-section {
  height: 100vh;
  background-image: url('../../../assets/home/coments/background.png');
  text-align: center;
}
.testimonial-title-section {
  padding-top: 100px;
  font-weight: bold;
  color: white;
  font-size: 40px;
  margin-bottom: 100px;
}
.testimonial_slide {
  width: 50%;
  margin: auto;
  padding: 20px;
  text-align: center;
}
.testimonial_slide img {
  width: 136px;
  height: 136px;
  margin: auto;
  color: #f2f2f2;
  border-radius: 50%;
  object-fit: cover;
}
.testimonial_slide p {
  color: #ffffff;
  font-size: 20px;
  line-height: 1.4;
  margin: 40px 0 20px 0;
}
.testimonial_slide h1 {
  color: #ffffff;
  font-size: 22px;
}
.testimonial .carousel {
  padding-bottom:50px;
}
.testimonial .carousel-control-next-icon, .testimonial .carousel-control-prev-icon {
  width: 35px;
  height: 35px;
}

@media (max-width: 1200px) {
  .testimonial_slide {
    width: 100%;
    margin: auto;
    padding: 0px;
    text-align: center;
  }
  .testimonial-section {
    height: 100%;
    padding-bottom: 100px;
  }
}

/* CONTACT SECTION */
.contact-section {
  height: 110vh;
  text-align: center;
}
.contact-form {
  margin-top: 50px;
}
.contact-form-group {
  justify-content: center;
  text-align: left;
}
.alert-message {
  display: none;
  margin: 0 auto;
  margin-bottom: 10px;
  margin-top: 0;
}
.img-contact {
  margin-top: 20px;
  margin-bottom: 20px;
  height: 30%;
  width: 100%;
}

@media (min-height: 500px) and (max-height: 599px) {
  .contact-section {
    height: 220vh;
    text-align: center;
  }
}
@media (min-height: 600px) and (max-height: 699px) {
  .contact-section {
    height: 200vh;
    text-align: center;
  }
}
@media (min-height: 700px) and (max-height: 799px) {
  .contact-section {
    height: 170vh;
    text-align: center;
  }
}
@media (min-height: 800px) and (max-height: 899px) {
  .contact-section {
    height: 150vh;
    text-align: center;
  }
}
